*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", system-ui;
}

.appwrapper{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
}

.navwrapper{
  width:100%;
  height:5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg,rgb(215, 0, 0) 0%, rgb(185, 0, 0) 75%, rgb(125, 0, 0)100%);
  font-weight: 500;
}

.navwrapper ul{
  display:flex;
  gap: 20px;
  font-size: 20px;
  color: black;
}

.nav-link{
  color:black;
}

.active{
  color:white;
}

.footerwrapper{
  width: 100%;
  height:5vh;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:auto;
  background-color: rgb(84,84,84);
  color:white;
}

.homewrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:90vh;
  background-color: black;
}

.logo{
width:600px;
}

.personnelwrapper{
  width: 100%;
  height:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
  flex-wrap: wrap;
  padding:30px;
  background-color: black;
}

.personnelwrapper > .cardStructure:first-child{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardwrapper{
  width:250px;
  height:350px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap:20px;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  font-size: medium;
  border-radius: 5px;
  border:1px solid white;
  color:white;
  font-weight: 600;
}

.imgwrapper{
  margin-top:10px;
}

.titlewrapper{
  background-color: rgb(84,84,84);
  border: 1px solid white;
  width: 100%;
  padding:10px;
  color:white;
}

.profilePic{
  width:200px;
  border-radius: 100px;
  border: 1px solid black;
}

.notfoundwrapper{
  height:90vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

/* .pageBackground{
  background-color: black;
  width:100%;
  height: 90vh;
  display:flex;
  justify-content: center;
  align-items: center;
} */

.serviceswrapper{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
  color:white;
  width: 100%;
  height:auto;
  gap:40px;
  padding:20px;
  margin:auto;
}

.serviceCardWrapper{
  border: 1px solid white;
  border-radius: 5px;
  width:275px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 10px 20px;
}

.serviceCardWrapper img{
  width: 100px;
}

@media screen and (max-width: 500px){
  .personnelwrapper{
    height:auto;
    padding:30px;
  }

  .logo{
    width:400px;
  }

  .serviceswrapper{
    height:auto;
    padding:30px;
  }
}
